<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
a{ text-decoration: none;
font-size: 15px;
color:black;
}

          

.menu{ float: left; 
margin-left:500px;

}
.ul{ float: right;}

    li{list-style: none;
    text-transform:uppercase;
    float: left; 
    margin-right: 15px;
    padding-right: 30px;

    }
    .logo{ float: left;
    margin-left: 100px;
    padding-top: 20px;

    }
    .text { text-transform: none;
    float:right;
    margin-right: 100px;
    margin-top: 100px

    }
    p{width: 580px;
    margin-bottom:30px;
    color:grey

    }
    .text h6{ text-transform: uppercase;
font-size: 20px;
    }
    .text h1{ text-transform: uppercase;
    font-size: 50px;

    }
.photo{ float:left;
margin-top:100px;
margin-left:100px;


}
.discover { text-transform: uppercase;
    background:linear-gradient(to right, #8490ff 0%, #62bdfc 48%, #8490ff 100%);
    color:white;
    padding:15px 42px;}

    </style>
</head>
<body>
    <header>
        
        
         <img class="logo" src="logo.png" alt="logo">
<ul class="menu">
    <li><a href="#">home</a></li>
    <li><a href="#">about</a></li>
    <li><a href="#">services</a></li>
    <li><a href="#">pages</a></li>
    <li><a href="#">blog</a></li>
    <li><a href="#">contact</a></li>
</ul>
         <section>

<div class="text">
<h6>this is me</h6>
<h1>travor james</h1>
<p>You will begin to realise why this 
    exercise is called the Dickens 
    Pattern (with reference to the ghost showing Scrooge some different futures)</p>
    <a class="discover" herf="#" >discover now</a>

</div>
<div class="photo">
    <img src="home-left-1.png" alt="home photo">
</div >


         </section>       
           
    </header>
</body>
</html>